<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="structures.css" type="text/css">
    <title>structures</title>
    <link rel="stylesheet" href="structures.css" type="text/css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@100;200;300;400;500;600&family=Spectral:ital,wght@1,500&family=Sriracha&display=swap" rel="stylesheet">

</head>
<body>
    <p class="p1">Model 3</p>
    <p class="p2">Order Online for <span class="order">Touchless Delivery.</span> </p>
</body>
</html>